<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <title>Services - ID Card Printing Service</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" type="image/png" href="favicon.ico">

        <!--Google Fonts link-->
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">

        <link href="https://fonts.googleapis.com/css?family=Crimson+Text:400,400i,600,600i,700,700i" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,300i,400,400i,700,700i" rel="stylesheet">


        <link rel="stylesheet" href="assets/css/slick.css">
        <link rel="stylesheet" href="assets/css/slick-theme.css">
        <link rel="stylesheet" href="assets/css/animate.css">
        <link rel="stylesheet" href="assets/css/fonticons.css">
        <link rel="stylesheet" href="assets/css/font-awesome.min.css">
        <link rel="stylesheet" href="assets/css/bootstrap.css">
        <link rel="stylesheet" href="assets/css/magnific-popup.css">
        <link rel="stylesheet" href="assets/css/bootsnav.css">


        <!--For Plugins external css-->
        <!--<link rel="stylesheet" href="assets/css/plugins.css" />-->

        <!--Theme custom css -->
        <link rel="stylesheet" href="assets/css/style.css">
        <!--<link rel="stylesheet" href="assets/css/colors/maron.css">-->

        <!--Theme Responsive css-->
        <link rel="stylesheet" href="assets/css/responsive.css" />

        <script src="assets/js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    </head>

    <body data-spy="scroll" data-target=".navbar-collapse">


        <!-- Preloader -->
        <div id="loading">
            <div id="loading-center">
                <div id="loading-center-absolute">
                    <div class="object" id="object_one"></div>
                    <div class="object" id="object_two"></div>
                    <div class="object" id="object_three"></div>
                    <div class="object" id="object_four"></div>
                </div>
            </div>
        </div><!--End off Preloader -->


        <div class="culmn">
            <!--Home page style-->


           <nav class="navbar navbar-inverse navbar-fixed no-background bootsnav text-uppercase">
                <div class="container">    
                   <!-- Start Header Navigation -->
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu">
                            <i class="fa fa-bars"></i>
                        </button>
                        <a class="navbar-brand" href="index.html">
                            <img src="assets/images/logo.png" class="logo logo-display1" alt="">
                             <a class="navbar-brand logo logoText"  href="index.html">Ramola Cards & Print Solutions</a>
                        </a>
                    </div>
                    <!-- End Header Navigation -->

                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse" id="navbar-menu">
                        <ul class="nav navbar-nav navbar-right" data-in="fadeInDown" data-out="fadeOutUp">
                            <li><a href="index.html">home</a></li> 
                            <li><a href="aboutus.html">about</a></li>                                              
                            <li><div class="attr-nav">
                                <ul>
                                    <li class="dropdown">
                                        <a href="products.html" class="dropdown-toggle" class="boldText" data-toggle="dropdown" >
                                            <i class="fa fa-shopping-bag"></i> our products</a>
                                        <ul class="dropdown-menu cart-list">
                                            <li>
                                                <h6><a href="#">Photo Printers</a></h6>
                                            </li>
                                            <li>
                                                <h6><a href="#">ID Card Printers</a></h6>
                                            </li>
                                            <li>
                                                <h6><a href="#">Printer Ribbons </a></h6>
                                            </li>
                                            <li>
                                                <h6><a href="#">ID Card Print Service </a></h6>
                                            </li>
                                        <!---- More List ---->
                                        </ul>
                                    </li>
                                </ul>
                            </div>     
                        </li>                           
                            <li><a href="services.html">card print service</a></li>                                    
                            <li><a href="contactus.html">contact</a></li>                    
                        </ul>
                    </div><!-- /.navbar-collapse -->
                </div>  
            </nav>


            <!--Home Sections-->

            <section id="hello" class="blog-banner bg-mega">
                <div class="overlay"></div>
                <div class="container">
                    <div class="row">
                        <div class="main_home text-center">
                            <div class="about_text">
                                <h1 class="text-white text-uppercase">ID Card Printing Service</h1>
                                <h2 class="text-white text-uppercase">Best Quality PVC Cards<br> Top Class Printing<br>Timely Delivered</h2>
                            </div>
                        </div>
                    </div><!--End off row-->
                </div><!--End off container -->
            </section> <!--End off Home Sections-->


            <!--Blog Features Section-->
            <section id="blog_fashion" class="blog_fashion roomy-100">
                <div class="container">
                    <div class="row">
                        <div class="main_blog_fashion">
                            <div class="col-md-8">
                                <div class="blog_fashion_left">
                                    <div class="blog_fashion_img">
                                        <img src="assets/images/services-img1.jpg" alt="" />
                                    </div>
                              </div>
                            </div>
                            <div class="col-md-4">
                                <div class="blog_fashion_right">
                                    <div class="fashion_test text-center">
                                        
                                        <h3 class="m-top-20">PVC Card Printing Service</h3>
                                        <p class="m-top-20">We are involved in presenting to our customers’ world class PVC Card Printing Service. So as to furnish the detailed demands of our patrons, we spend some time with our clients to understand their needs with a motive to accomplish supreme level of client satisfaction.</p>
                                        <h4><i class="fa fa-phone" aria-hidden="true"></i> Call us:<br> 8802050398 </h4>
                                        <h4><i class="fa fa-envelope" aria-hidden="true"></i> Email us: sales@ramolacards.com</h4>
                                    </div>

                                    <div class="fashion_praspect m-top-40">
                                        <div class="fashion_praspect_inner bg-black">
                                            <p class="text-white">Good design is making something intelligible and memorable. 
                                                Great design is making something memorable and meaningful.</p>
                                            <p class="text-white">_ Dieter Rams</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div><!-- End off row -->
                </div>
                    <hr />

                    
            <!--Company section-->

             <section id="company" class="company bg-light">
                <div class="container">
                    <div class="row">
                        <div class="main_company roomy-100 text-center">
                            <h3 class="text-uppercase">ramola cards & print solutions</h3>
                            <p>Shop No. 13,Ground Floor, A-36 Street No. 02, Madhu Vihar,
                            New Delhi-110092</p>
                            <p>(+91) 8802050398   -  sales@ramolacards.com</p>
                        </div>
                    </div>
                </div>
            </section>



            <!-- scroll up-->
            <div class="scrollup">
                <a href="#"><i class="fa fa-chevron-up"></i></a>
            </div><!-- End off scroll up -->


            <footer id="footer" class="footer bg-mega">
                <div class="container">
                    <div class="row">
                        <div class="main_footer p-top-40 p-bottom-30">
                            <div class="col-md-4 text-left sm-text-center ">
                                <p class="wow fadeInRight" data-wow-duration="1s">
                                    Ramola Cards & Print Solutions 2018. All Rights Reserved</p>
                            </div>
                            <div class="col-md-4 text-left sm-text-center ">
                                <p class="wow fadeInRight" data-wow-duration="1s">Designed and Developed by<a target="_blank" href="http://techaswal.com">Techaswal.com</a></p>
                            </div>
                            <div class="col-md-4 text-right sm-text-center sm-m-top-20">
                                <ul class="list-inline">
                                    <li><a href="">Facebook</a></li>
                                    <li><a href="">Twitter</a></li>
                                    <li><a href="">Instagram</a></li>
                                    <li><a href="">Pinterest</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>

        <!-- JS includes -->

        <script src="assets/js/vendor/jquery-1.11.2.min.js"></script>
        <script src="assets/js/vendor/bootstrap.min.js"></script>

        <script src="assets/js/isotope.min.js"></script>
        <script src="assets/js/jquery.magnific-popup.js"></script>
        <script src="assets/js/jquery.easing.1.3.js"></script>
        <script src="assets/js/slick.min.js"></script>
        <script src="assets/js/jquery.collapse.js"></script>
        <script src="assets/js/bootsnav.js"></script>
        <script src="assets/js/masonry.min.js"></script>
        
        <script type="text/javascript">
            var msnry = new Masonry('.blog_area');
        </script>
        
        <script src="assets/js/plugins.js"></script>
        <script src="assets/js/main.js"></script>

    </body>
</html>
